@mixin message()
    width: 100%
    
ul
    padding: 0
    li
        padding: 5px
        margin-bottom: 5px
        border: 1px solid #00000093
        font-size: 14px
        list-style-type: none

.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding-top: 6vw
    background: #00a884

.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 350px
    height: 350px
    background-color: #ffffff
    border-radius: 5px
    text-align: center

.title
    font-size: 22px
    font-weight: 700
    color: #000000
    margin-bottom: 25px

.sidebar
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: fixed
    width: 25%
    height: 100vh
    background: #ffffff
    font-size: 0.65em

.button
    width: 200px
    padding: 8px
    margin-top: 12px

.input
    width: 200px
    margin-top: 12px
    padding: 8px
    outline: none
    border: 1px solid #e6f7ff
    background-color: #e6f7ff

.chat
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    float: right
    padding: 15px
    width: 75%
    height: 100vh
    background-color: #f0f2f5

.chatInput
    display: flex
    justify-content: space-between
    width: 100%
    .input
        width: 75%
        border: 1px solid #00000073

.chats
    display: flex
    flex-direction: column
    align-items: center
    height: 80%

.newChat 
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 15px

.chatField 
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    overflow-y: scroll

.recieverMessage
    @include message
    p
        float: right

.senderMessage
    @include message
    p
        float: left

